0:  0f 29 89 90 00 00 00    movaps XMMWORD PTR [rcx+0x90],xmm1   // duplicate of overwritten instruction (last fog value)
7:  41 50                   push   r8
9:  49 b8 fe fe fe fe fe    movabs r8,0xfefefefefefefefe
10: fe fe fe
13: f3 41 0f 10 08          movss  xmm1,DWORD PTR [r8]
18: f3 0f 11 49 1c          movss  DWORD PTR [rcx+0x1c],xmm1   // 0x1C
1d: 49 b8 fe fe fe fe fe    movabs r8,0xfefefefefefefefe
24: fe fe fe
27: f3 41 0f 10 08          movss  xmm1,DWORD PTR [r8]
2c: f3 0f 11 49 60          movss  DWORD PTR [rcx+0x60],xmm1   // 0x60
31: 49 b8 fe fe fe fe fe    movabs r8,0xfefefefefefefefe
38: fe fe fe
3b: f3 41 0f 10 08          movss  xmm1,DWORD PTR [r8]
40: f3 0f 11 89 8c 00 00    movss  DWORD PTR [rcx+0x8c],xmm1   // 0x8C
47: 00
48: 41 58                   pop    r8
4a: e9 00 00 00 00          jmp    4f <_main+0x4f>
4f: 00 00 00 00
53: 00 00 00 00
57: 00 00 00 00